[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 9600
lib_ldf_mode = deep+
lib_deps =
    zinggjm/GxEPD2 @ ^1.5.0
    adafruit/Adafruit GFX Library @ ^1.11.0